# Discord client options
DISCORD_CLIENT_TOKEN=token
DISCORD_CLIENT_PRESENCE_TYPE=WATCHING
DISCORD_CLIENT_PRESENCE_MESSAGE="for cool projects"

# Webhook configuration
GOOGLE_FORMS_WEBHOOK_ID="webhookid"

# Channel configuration

# The (private) channel where the Google Forms submissions webhook posts
PROJECT_SUBMISSIONS_CHANNEL="channelid"
# The (public) channel where projects are to be sent for showcase
PROJECT_SHOWCASE_CHANNEL="channelid"

# Role configuration
VETERANS_ROLE_ID="roleid"
STAFF_ROLE_ID="roleid"

# Voting threshold configuration; the amount of votes required before a project is greenlit for reposting to the public showcase channel
VETERANS_VOTING_THRESHOLD=3
STAFF_VOTING_THRESHOLD=1
